<!DOCTYPE html>
<html lang="en-US">
    <head>
            <meta charset="utf-8">
            <meta name="Scrobbler" content="rap music,pop music,sufi music,country music,instrumental music,rock music">
            <meta name="viewport" content="width=device-width, initial-scale=1.0" >
            <script src="js/bootstrap.min.js"></script>
            <script src="https://code.jquery.com/jquery.js"></script>          
            <link href="css/bootstrap.min.css" rel="stylesheet" >
        <style>
            #body_part{
                padding: 20px 40px;
                background-color: rgb(160, 106, 211);
                background-image:url("C:/Users/Satish Chandra Gupta/Documents/Virtual Machines/Scrobbler/images/music-notes.jpg");
            }
            #header { 
                background-position: 10%;
                 background-image: url("C:/Users/Satish Chandra Gupta/Documents/Virtual Machines/Scrobbler/images/wonderful-colorful-music-notes.jpg");
                 text-align: center;
                 padding: 5px;
                 }
            #footer{
                padding: 15px;
                color:white;
                font-size: 25px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .btn {
             background-color: rgba(24, 73, 180, 0.527);
             border: none;
             color: white;
             padding: 12px 31px;
             font-size: 16px;
             cursor: pointer;
             border-radius: 12%;
             }
             .button{
                 color:white;
                 background-color: rgba(34, 50, 102, 0.863);
             }
             .sbtn{
                 cursor:pointer;
                 padding:15px;
                 margin:10px;
                 background-color:rgba(24, 73, 180, 0.527);
                 font-size:16px;
                 border-radius: 13%;
             }
             body { background-image: url("C:/Users/Satish Chandra Gupta/Documents/Virtual Machines/Scrobbler/images/back.jpg");
                    background-repeat: repeat;
                     }
            .div{
                position: relative;
                left: left();
                up: up();
            }
            .sidebarleft{
                background-color: white;
                position:relative;
                padding:15px;
                float:left;
                margin:10px;
                width:150px;
                
            }
        </style>
        <title>Listen High quality musics with Scrobbler</title>
    </head>
    <body >
         <div id="header" >
            <a href="Home_Page.html"><abrr title="Go to Home Page"><img src="images/Scrobbler logo.png" alt="Scrobbler home page" height="90" width="260" /></abrr></a>
             <h2 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:whitesmoke">LOVE MUSIC!LISTEN SCROBBLER</h2>
             <input type="text" />
             <button class="button" type="search" >search</button>
        </div>
            <hr />
        <div class="btn">
        <button class="btn">Rock</button>
        <button class="btn">Pop</button>
        <button class="btn">Country</button>
        <button class="btn">Metal</button>
        <button class="btn">Classic</button>
        <button class="btn">Jazz</button>
        <button class="btn">Artist</button>
        <button class="btn">Rap</button>
        <button class="btn">Instrumental</button>
        <button class="btn">Sufi</button>
        <button class="btn">Romantic</button>
        <button class="btn">Album</button>
        </div>
        <hr />
        <div class="sidebarleft btn-group-verticle btn-group-justified">
            <button class="btn">Rock</button>
            <button class="sbtn">Pop</button>
            <button class="sbtn">Country</button>
            <button class="sbtn">Metal</button>
            <button class="sbtn">Classic</button>
            <button class="sbtn">Jazz</button>
            <button class="sbtn">Artist</button>
            <button class="sbtn">Rap</button>
            <button class="sbtn">Romantic</button>
            <button class="sbtn">Album</button>
        </div>  
        <img src="images/back.jpg" height="250px" width="250px" />
        <img src="images/album.jpg" height="250px" width="250px" />
        <img src="images/artist.jpg" height="250px" width="250px" />
        <img src="images/blue-wallpaper.jpg" height="250px" width="250px" />
        <img src="images/classic.jpg" height="250px" width="250px" />
        <img src="images/country.jpeg" height="250px" width="250px" />
        <img src="images/instrumental.jpg" height="250px" width="250px" />
        <img src="images/metal.jpg" height="250px" width="250px" />
        <img src="images/music-notes.jpg" height="250px" width="250px" />
        <img src="images/pop.jpg" height="250px" width="250px" />
        <img src="images/rap.jpg" height="250px" width="250px" />
        <img src="images/rock.jpeg" height="250px" width="250px" />   
        <div id="body_part">
          <pre>
                GRAPHICAL USER INTERFACE DESIGN
                The site and the subsequent web app will be well laid out and will
                follow material design by google. We are planning to make it as simple
                and aesthetically pleasing as possible. There will be a lot less clutter
                and most of the site will be operable from the first page itself, not requiring
                multiple anchor tags to change web page.
                
                WEB APP AND THE STREAMING SITE
                We plan to write all the html and CSS using the bootstrap library so that
                the site will be well formatted to work in different screen sizes. It negates
                the need to define different style formatting for different devices with different
                screen sizes. The web app which will work in mobile devices will use the phone’s web
                browser to fetch the data from the main site and display it on the browsers interface
                with adjusted buttons for pause/play, forward and back.
                
                TECHNOLOGIES AND LANGUAGES USED
                All the site and front end designing will be done using HTML5, CSS and bootstrap
                while the backend fetching and streaming will run using JS, and python.
                
          </pre>
        </div>
        <hr />
        <div id="footer" style="background-image: url('/images/music-notes.jpg')">
            <pre style="color:white">
        Follow us on:
                     Facebook
                     Instagram
                     Twitter
            </pre>

        </div>
    </body>
</html>